{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/Users/emanuelevella/.config/fastfetch/logo.txt"
  },
  "general": {
    "multithreading": true
  },

  "display": {
    "separator": "-> "
  },

  "modules": [
    {
      "key": "  OPS  ",
      "keycolor": "green",
      "type": "os"
    },

    {
      "key": "  KRN  ",
      "keycolor": "green",
      "type": "kernel"
    },

    {
      "key": "  PKG  ",
      "keycolor": "green",
      "type": "packages"
    },

    {
      "key": "  SHL  ",
      "keycolor": "green",
      "type": "shell"
    },

    {
      "key": "  TRM  ",
      "keycolor": "green",
      "type": "terminal"
    },

    {
      "key": "  UPT  ",
      "keycolor": "green",
      "type": "uptime"
    },

    "break",

    {
      "key": "  CPU  ",
      "keycolor": "green",
      "type": "cpu"
    },

    {
      "key": " 󰾲 GPU  ",
      "keycolor": "green",
      "type": "gpu"
    },

    {
      "key": "  RAM  ",
      "keycolor": "green",
      "type": "memory"
    },
    "break",

    {
      "type": "custom",
      "format": "     -| Have a good day! |-"
    }
  ]
}
