# Font settings
font_family          FiraCode Nerd Font Mono Retina
bold_font            FiraCode Nerd Font Mono Bold
italic_font          PlemolJP Console Italic
bold_italic_font     PlemolJP Console Bold Italic

# Window settings
window_padding_width 4

# Tab bar settings
tab_bar_align        left
tab_bar_min_tabs     1

# Background settings
background_opacity   0.9
background_blur      35

# Dynamic background opacity
dynamic_background_opacity yes

# Shell configuration
shell /opt/homebrew/bin/fish

# Theme inclusion
# Catppuccin-Mocha theme
include current-theme.conf
# END_KITTY_THEME

# Detailed Tab bar customization
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""

# Tab title templates
tab_title_template        "{fmt.fg._323449}{fmt.bg.default}{fmt.fg._04d1f9}{fmt.bg.default}{index}{fmt.fg._04d1f9}{fmt.bg._323449} {title[:15] + (title[15:] and '…')} {fmt.fg._323449}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._37f499}{fmt.bg.default}{fmt.fg._212337}{fmt.bg._37f499}{fmt.fg._212337}{fmt.bg._37f499} {title[:40] + (title[40:] and '…')} {fmt.fg._37f499}{fmt.bg.default} "
